{
  "name": "aerosol",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run -w client dev\" \"npm run -w server dev\"",
    "build": "concurrently \"npm run -w client build\" \"npm run -w server build\""
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
