{
  "name": "aerosol",
  "version": "1.0.0",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1"
  },
  "private": true,
  "scripts": {
    "dev": "bun i && concurrently \"bun --cwd client dev\" \"bun --cwd server dev\"",
    "build": "bun i && bun --cwd client build && bun --cwd server build",
    "start": "bun run build && bun --port 3000 dist/server/server.js"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
